@import "../../index.scss";

.portfolio{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 150px 150px 100px 150px;
    background: rgb(195,220,215);
    background: linear-gradient(0deg, rgba(195,220,215,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);

    @media(max-width: 1024px){
        padding: 150px 100px 100px 100px;
    }
    @media(max-width: 768px){
        padding: 150px 50px 50px 50px;
    }

    &__title{
        font-size: 40px;
        font-weight: 800;
        text-align: center;
    }

    &__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 50px;

        @media(max-width: 1024px){
            gap: 30px
        }

        @media(max-width: 768px){
            margin: 0 100px;
            grid-template-columns: 1fr;
        }

        @media(max-width: 620px){
            margin: 0 50px;
        }

        @media(max-width: 550px){
            margin: 0 20px;
        }

        @media(max-width: 425px){
            margin: 0px;
        }

    }
}